<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Krumkake Recipe</title>

    <style>
        p {
            color: magenta;
        }

        img {
            border: 5px solid pink;
        }

        body {
            background-color: black;
            color: white;
            font-family: DejaVu Sans Mono, monospace;
        }

        h1 {
            color: white;
            text-align: center;
            font-family: DejaVu Sans Mono, monospace;
        }

        #para1 {
            text-align: left;
            color: rgb(255, 47, 127);
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Krumkake Recipe</h1>

    <article id="para1">
        Krumkake (kroom-kahk-uh) is a Norwegian cookie that resembles a waffle and is usually cone-shaped, thin,
        slightly sweet, and crispy. You can eat them plain or put toppings inside of it, such as whipped cream,
        strawberries, or even ice cream! Krumkake is made using an iron that looks like a special waffle iron, whether
        electric or on the stove, and they tend to have an intricate pattern on them. As a traditional Norwegian cookie,
        irons are often passed down generation to generation, and these cookies can be traced back thousands of years!
        They are delicious and often a Christmas-time staple.
    </article>

    <br>

    <img src="norwegian-krumkake-15.jpg" alt="Norwegian Krumkake 3" style="width:350px;height:400px;"><br>

    <h2>Equipment Needed</h2>
    <ul>
        <li>Krumkake iron</li>
        <li>Cone to wrap cookies around</li>
    </ul>

    <img src="norwegian-krumkake-7.jpg" alt="Norwegian Krumkake Iron" style="width:350px;height:400px;"><br>

    <h2>Ingredients</h2>
    <ul>
        <li>1 cup butter, melted</li>
        <li>1 cup sugar</li>
        <li>1 cup potato starch</li>
        <li>1 cup all purpose flour</li>
        <li>1/2 cup water</li>
        <li>2 tsp ground cardamom</li>
    </ul>


    <h2>Instructions</h2>
    <ol>
        <li>Heat krumkake iron on the stove over medium heat (or plug in electric and allow to pre-heat).</li>
        <li>Mix all ingredients together in a bowl.</li>
        <li>Pour a spoonful of batter onto pre-heated iron and press together for approximately 30 seconds, until
            browned.</li>
        <li>Trial and error is expected until you determine the precise timing.</li>
        <li>Remove the finished cookie with a knife or something similar and immediately roll it around a cone until
            it cools a bit.</li>
        <li>Slide cookie off cone once formed and set aside to cool further.</li>
        <li>Cookies can be stored in a tin for several days.</li>
    </ol>

</body>

<br>

<footer class="center">
    <p>Recipe is from <a href="https://www.norwegianamerican.com/krumkaker-the-1000-year-old-cookie/"
            target="_blank">The
            Norwegian American</a>, 
            
            pictures are from <a href="https://true-north-kitchen.com/krumkake/"
            target="_blank">True North Kitchen</a>, 
            
            and instructions are from <a href="https://edinamag.com/vintage-norwegian-krumkake-recipe" target="_blank">Edina Magazine</a>.</p>
</footer>

</html>